BOT_TOKEN=

MONGO_URI=

CONNECT_DB=false

DOWNLOADER=

EMOJI_GIST="https://gist.githubusercontent.com/SatoX69/247e9d735a145fc059715a92ccd7b0f6/raw/4d1287c6750d84e55ece9e405ddc988643baf2b9/allowed_emojis.json"